In [2]:
import pandas as pd

In [3]:
investimento = pd.read_csv('investimento.csv', sep=',', on_bad_lines='skip')

In [4]:
investimento.head()

,nomeProduto,nomeRegiao,nomeUF,MesEmissao,AnoEmissao,cdPrograma,cdSubPrograma,cdFonteRecurso,cdTipoSeguro,QtdInvest,VlInvest,Atividade,cdModalidade
0,"""PASTAGEM""",NORDESTE,RN,11,2021,1,2,300,9,2,5858,1,10
1,"""BALANÇA PARA ANIMAIS""",SUL,RS,6,2025,50,0,403,9,1,11281,2,14
2,"""CANA-DE-AÇUCAR""",NORDESTE,MA,8,2017,999,0,502,9,1,"5581894,16",1,12
3,"""CONSTRUÇÃO/RECUPERAÇÃO BARRAGEM/TANQUE, SISTE...",NORDESTE,PI,7,2019,1,2,502,9,3,30200,2,13
4,"""DEPÓSITO E INSTALAÇÕES CONGÊNERES""",SUL,SC,3,2013,50,0,505,9,2,"44479,85",1,13

In [5]:
investimento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795825 entries, 0 to 795824
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   nomeProduto     795825 non-null  object
 1   nomeRegiao      795825 non-null  object
 2   nomeUF          795825 non-null  object
 3   MesEmissao      795825 non-null  int64
 4   AnoEmissao      795825 non-null  int64
 5   cdPrograma      795825 non-null  int64
 6   cdSubPrograma   795825 non-null  int64
 7   cdFonteRecurso  795825 non-null  int64
 8   cdTipoSeguro    795825 non-null  int64
 9   QtdInvest       795825 non-null  int64
 10  VlInvest        795825 non-null  object
 11  Atividade       795825 non-null  int64
 12  cdModalidade    795825 non-null  int64
dtypes: int64(9), object(4)
memory usage: 78.9+ MB